<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
    font-family: calibri,"Open Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 24px;
}
a{
    text-decoration: none;
}
    #block-menu-menu-san-pham {
    width: 100%;
    height: auto;
    background: #e5591e;
    box-shadow: 1px 2px 2px rgb(170 170 170);
    margin-top: -51px;
    position: relative;
    z-index: 500;
    margin-top: 20px;
}
#block-menu-menu-san-pham ul.menu {
    display: flex;
    margin: 0;
    padding: 0;
}
#block-menu-menu-san-pham ul.menu li {
    list-style: none;
    margin: 0;
    padding: 0;
}
#block-menu-menu-san-pham ul.menu li a {
    display: block;
    width: 114px;
    padding: 1px 11px;
    font-family: tahoma;
    line-height: 16px;
    padding-top: 15px;
    text-align: center;
    font-size: 13px;
    border-right: 3px solid rgb(224, 224, 224);
    padding-bottom: 13px;
    display: inline-block;
    height: 73px;
    text-transform: uppercase;
    color: white;
    font-weight: normal;
}
</style>

<body>
    <div id="block-menu-menu-san-pham">
        <div class="content">
            <ul class="menu">
                <li class="first leaf"><a href="/vi/danh-muc-san-pham/day-va-cap-dien-0" title="">Dây và cáp điện</a>
                </li>
                <li class="leaf"><a href="https://lioa.com.vn/catalog/Lighting/Ligting_Catalogue_7_2022.pdf"
                        title="">Đèn chiếu sáng</a></li>
                <li class="leaf"><a href="http://lioa.com.vn/catalog/220401/03_TBD.pdf" title="">Thiết bị điện xây
                        dựng</a></li>
                <li class="leaf"><a href="/vi/danh-muc-san-pham/quat" title="">Quạt</a></li>
                <li class="leaf"><a href="http://lioa.com.vn/catalog/220401/02_OCKD_PKDN.pdf" title="">Ổ cắm kéo dài</a>
                </li>
                <li class="leaf"><a href="/vi/danh-muc-san-pham/on-ap" title="">Ổn áp</a></li>
                <li class="leaf"><a href="/vi/danh-muc-san-pham/bien-ap" title="">Biến áp</a></li>
                <li class="leaf"><a href="/vi/danh-muc-san-pham/thiet-bi-audio-nguon-va-phu-kien" title="">Audio
                        Hi-end</a></li>
                <li class="last leaf"><a href="https://www.facebook.com/LiOA.Official/" title="">Fanpage</a></li>
            </ul>
        </div>
    </div>
</body>

</html>