<?php

/**
 * Implements hook_preprocess_page().
 */
function lioa_preprocess_page(&$variables) {
  $variables['title'] = $variables['page']['#title'];
}
/**
 * Implements hook_preprocess_breadcrumb().
 */
/* *
 * Add current page to breadcrumb.
 */
function lioa_preprocess_breadcrumb(&$variables) {
	$request = \Drupal::request();
	$route_match = \Drupal::routeMatch();
	$page_title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());
	if (!empty($page_title)) {
		$variables['breadcrumb'][] = [
			'text' => $page_title,
		];
    $variables['breadcrumb_title'] = $page_title;
	}
}
/**
 * Implements hook_preprocess_block().
 */
function lioa_preprocess_views(&$variables) {
  dump($block);
  // switch ($block->delta) {
  //   case '1':
  //     $data['content'] = 'The content of the block created using UI';
  //     break;

  //   case 'my_custom_block':
  //     $data['content'] = 'The content of my custom block';
  //     break;
  // }
}
